# studia-AngryBirdsSync

./: .gitignore  build.gradle  my-release-key.keystore  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobbe/angrybirdsapp/mobile/: ApplicationState.java  DemoActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  PlusBaseActivity.java  RequestActivity.java  RequestWrapper.java  ResultItemList.java  ResultList.java  ResultWrapper.java
mobile/src/main/res/layout/: activity_login.xml  main.xml  result_list_activity.xml  result_list_activity_item.xml  result_list_activity_item_view.xml  result_list_activity_view.xml
mobile/src/main/res/values/: strings.xml
webapp/: build.gradle
webapp/src/main/java/com/angry/web/: Constants.java  DeviceInfo.java  EMF.java  OfyService.java  RegistrationRecord.java
webapp/src/main/java/com/angry/web/endpoints/: DeviceStateEndpoint.java  MessagingEndpoint.java  RegistrationEndpoint.java
webapp/src/main/java/com/angry/web/entities/: DeviceStateEntity.java
webapp/src/main/java/com/angry/web/modele/: DeviceState.java  Level.java  MessageData.java  Result.java  World.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
