apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        packageName "com.mobbe.angrybirdsapp.mobile"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
    compile 'com.angry.web:messaging:v1-1.18.0-rc-SNAPSHOT'
    compile 'com.angry.web:registration:v1-1.18.0-rc-SNAPSHOT'
    compile 'com.angry.web:deviceStateEndpoint:v1-1.18.0-rc-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:19.+'
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.17.0-rc')
            {
                exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
            }

    compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')
}
